{
  "name": "Puppet Channel",
  "description": "Access Puppet Channel",
  "version": "1",
  "manifest_version": 2,
  "app": {
    "urls": [
      "https://www.youtube.com/user/PuppetLabsInc"
    ],
    "launch": {
      "web_url": "https://www.youtube.com/user/PuppetLabsInc"
    }
  },
  "icons": {
    "128": "128.png"
  }
}