{
  "name": "Puppet Awesome",
  "description": "Access Puppet Awesome",
  "version": "1",
  "manifest_version": 2,
  "app": {
    "urls": [
      "https://github.com/rnelson0/awesome-puppet"
    ],
    "launch": {
      "web_url": "https://github.com/rnelson0/awesome-puppet"
    }
  },
  "icons": {
    "128": "128.png"
  }
}